
  { "token" : "project",
    "instances" : 
    [ 
      { "docId" : "hyphens",
        "docTitle" : "Hypens Test",
        "docUri" : "hyphens.html",
        "score" : 1,
        "contexts" : 
        [ 
          { "form" : "project",
            "context" : "...Wikipedia! Let's try this word from the Keats <mark>project<\/mark>: death-warrant. But neither of these made up...",
            "weight" : 1 } ] } ] }